APP_NAME="Zoom Auto Host Key"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://example.com
APP_SERVICE=laravel.localhost

LOG_CHANNEL=json
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=zoom_auto_host_key
DB_USERNAME=zoom_auto_host_key
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

TELESCOPE_ENABLED=true
TELESCOPE_ADMIN_EMAILS=

WEBEX_CLIENT_ID=
WEBEX_CLIENT_SECRET=
WEBEX_REDIRECT_URI=/auth/webex/callback
WEBEX_SCOPES="spark-admin:people_read spark:people_read spark:kms"
